# resource-adapter-configuration

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/foo/bar/: ITestListener.java  TestActivationSpec.java  TestResourceAdapter.java
src/test/java/foo/bar/: RATest.java  TestMDB.java
src/test/resources/: arquillian.xml
